<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI講座</title>
    <link rel="stylesheet" href="common/style.css">
</head>

<body class="wrap">
    <header>
        <div class="header__top__wrap">
          <a href="#"><img class="logo" src="image/logo.webp" alt="mineロゴ"></a>
        </div>
        <a href="#" class="btn">
            <img src="image/cta_button.svg" alt="無料カウンセリングはこちら">
        </a>
        <div class="header__main__wrap">
          <h1>女性の未来を創造する</h1><br>
          <h1 id="maintitle">AI講座</h1>
          <img class="main_circle" src="image/main_circle.svg" alt="初心者安心サポート充実、給付金対象コース、オンライン完結OK">
        </div>
      </header>
      <section class="s01__wrap">
      <div class="fade-in">
        <h2 class="future-sent">未来を創造するAIの力で<br>あなたの未来の可能性も広げませんか？</h2>
        <p>近年、経営課題として挙げられている人材不足の解決や働き方改革の推進のため注目されているAI（人工知能）。<br>
            しかし、AIやIoTなどの先端IT技術を導入している企業は12.1%にとどまっており、<br>
            これは、AIを使いこなす人材が不足しており、企業がAIの導入に踏み切れない背景があります。</p>
        <p>このAI講座では、そんな社会に貢献できるAIスキルを身につけることができます。<br>
            AIの歴史やAIが得意なことや苦手な事、ビジネスにおける活用事例などの基礎知識から<br>
            Pythonを使ったAIプログラミングの実践まで、あなたのペースで学習できます。</p>
        <p>ぜひAIを使いこなし、社会の未来、あなたの未来も可能性を広げませんか？</p>
      </div>
      </section>  

      <section class="s02__wrap">
        <div class="fade-in">
        <h3>ABOUT</h3>
        <h2>AI講座で学べること</h2>
        </div>
        <div class="fade-in">
        <ul class="about">
            <li class="aboutbox">
                <div class="box-content">
                    <img loading="lazy" src="image/about01.svg" alt="画像処理（CNN）">
                    <div class="text">
                        <h4>画像処理（CNN）</h4>
                        <p>画像認識を行う<br>ディープラーニング技術の<br>基礎から応用まで学びます。</p>
                    </div>
                </div>
            </li>
            <li class="aboutbox">
                <div class="box-content">
                    <img loading="lazy" src="image/about02.svg" alt="自然言語処理">
                    <div class="text">
                        <h4>自然言語処理</h4>
                        <p>自然言語で<br>スマートフォンや機械を操作<br>する仕組みを開発します。</p>
                    </div>
                </div>
            </li>
            <li class="aboutbox">
                <div class="box-content">
                    <img loading="lazy" src="image/about03.svg" alt="回帰分析">
                    <div class="text">
                        <h4>回帰分析</h4>
                        <p>在庫管理やデータに基づいた<br>数値予測の技術を学びます。</p>
                    </div>
                </div>
            </li>
            <li class="aboutbox">
                <div class="box-content">
                    <img loading="lazy" src="image/about04.svg" alt="Webスクレイピング">
                    <div class="text">
                        <h4>Webスクレイピング</h4>
                        <p>Web上のデータ収集や、<br>売上データの集計など<br>実用的な演習も行います。</p>
                    </div>
                </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="s03__wrap">
        <div class="fade-in">
        <h2 class="heading">こんな女性におすすめ！</h2>
        </div>
        <div class="fade-in">
        <div class="container">
            <div class="textlist">
                <div class="check">
                <img src="image/person_check.svg" alt="チェックマーク1">
                <h2>テクノロジーやイノベーションに興味を持つ女性</h2>
                </div>
                <div class="check">
                <img src="image/person_check.svg" alt="チェックマーク2">
                <h2>自己成長を追求し、向上心のある女性</h2>
                </div>
                <div class="check">
                <img src="image/person_check.svg" alt="チェックマーク3">
                <h2>家庭と仕事を両立しながら頑張りたい女性</h2>
                </div>
            </div>
            <div class="image-box">
              <img src="image/person.svg" alt="女性">
            </div>
          </div>
        </div>
      </section>

      <section class="s04__wrap">
        <div class="fade-in">
        <h3>SUPPORT</h3>
        <h2>初心者でも安心のサポート充実！</h2>
        </div>
        <div class="point01">
            <div class="point-top">
              <div class="fade-in">
                <h5>POINT 01</h5>
                <img src="image/point_yazirusi.svg" alt="矢印">
                <h2>最大56万円を受給できる<span>給付金対象コースで賢く学べる</span></h2>
              </div>
            </div>
            <div class="fade-in">
              <ul class="box-1">
                  <li>
                    <h2 class="txt1">AIエンジニア育成コース</h2>
                    <div class="item1">
                      <img loading="lazy" src="image/point01_left.svg" alt="AIエンジニア育成コース">
                      <p>IPAが定義している「AI開発者」の<br>ミドルレベルに該当する技術が身につきます。</p>
                    </div>
                    <div class="item2">
                      <p>基本受講料</p>
                      <p><span>¥456,500</span>（税込）</p>
                    </div>
                    <div class="item2">
                      <p>給付金使用後</p>
                      <p><span>¥136,950</span>（税込）</p>
                    </div>
                    <p class="txt2">条件を満たせば <span>¥319,550</span> 支給</p>
                  </li>
                  <li>
                    <h2 class="txt1">AIxIoTエンジニア育成コース</h2>
                    <div class="item1">
                      <img loading="lazy" src="image/point01_right.svg" alt="AIxIoTエンジニア育成コース">
                      <p>機械学習と深層学習、さらにIoTまで、<br>今注目の最先端分野を網羅したコースです。</p>
                    </div>
                    <div class="item2">
                      <p>基本受講料</p>
                      <p><span>¥902,990</span>（税込）</p>
                    </div>
                    <div class="item2">
                      <p>給付金使用後</p>
                      <p><span>¥342,990</span>（税込）</p>
                    </div>
                    <p class="txt2">条件を満たせば <span>¥560,000</span> 支給</p>
                  </li>
                </ul>
            </div>
        </div>
        <div class="point02">
          <div class="fade-in">
            <div class="point-top">
                <h5>POINT 02</h5>
                <img src="image/point_yazirusi.svg" alt="矢印">
                <h2><span>ライフスタイルに合わせて</span>学習を進める</h2>
            </div>
          </div>
          <div class="fade-in">
                <p class="point02txt">授業は「ライブ授業」「マンツーマン授業」「オンデマンド授業」の３タイプ。<br>
                    すべての講座がオンラインに対応しているので、校舎はもちろん自宅でも受講可能です。<br>
                    働きながら空き時間を活用して学びたい方や短期間での就職を目指す方、育児をしながら学びたいママさんも<br>
                    毎回お好きな受講形式を選んでスケジュールを組むことができます。</p>
                <img src="image/point02.svg" alt="校舎で、自宅で、出先で" class="home-school">
            </div>
        </div>
        <div class="point03">
            <div class="point-top">
              <div class="fade-in">
                <h5>POINT 03</h5>
                <img src="image/point_yazirusi.svg" alt="矢印">
                <h2>1年間授業が<span>何度でも受け放題</span></h2>
              </div>
            </div>
            <div class="fade-in">
            <div class="point03-content">
                <p>受講期間はたっぷり1年間あるので忙しい方も安心です。<br>
                    さらに、ライブ授業とオンデマンド授業は受け放題。<br>
                    受講期間中に転職が決まったりフリーランスでお仕事を始めたりした後も、<br>
                    いつでも復習できて安心です。<br>
                    <span>※お申込内容によっては6か月間の場合もあります。</span></p>
                <div class="image-box">
                    <img src="image/point03.svg" alt="スケジュール管理">
                </div>
            </div>
            </div>
        </div>
        <div class="fade-in">
        <div class="ctabutton-center">
            <a href="#">あなた専用のプランを<br><span>無料で相談</span></a>
        </div>
        </div>

      </section>
      <section class="wrap_qa" >
        <div class="fade-in">
        <h3>FAQ</h3>
        <h2>よくある質問</h2>
        </div>
        <div class="fade-in">
        <div class="accordion accordion_qa">
            <input type="checkbox" id="check5" class="accordion-hidden">
            <label for="check5" class="accordion-open"><span class="Q">AIエンジニアは、女性も働きやすい職業ですか？</span></label>
            <label for="check5" class="accordion-inner">
            <span class="A"></span>
            AIエンジニアはパソコン1台あればどこでもできる仕事が多いため、リモートワークを導入している企業も多く、自宅などで働くこともできます。また、知識や技術が必要な専門職なので、仕事内容は年齢に左右されることがなく、一時的に出産や育児で仕事を離れても、復職や転職などがしやすい職業です。
            </label>
            
            <input type="checkbox" id="check6" class="accordion-hidden">
            <label for="check6" class="accordion-open"><span class="Q">まったくの初心者なのですが、授業についていけますか？</span></label>
            <label for="check6" class="accordion-inner">
            <span class="A"></span>
            ご安心ください。受講生の約8割が初心者から学び始めて、希望の転職やキャリアアップなどを叶えています。
            豊富な知識と現場の経験があるのはもちろん、教えるためのトレーニングも積んでいるインストラクターの授業や、現場ノウハウを取り入れたカリキュラム、就職活動を有利にする履歴書の書き方から、採用担当者にスキルをアピールするための方法などさまざまなサポートを用意しています。
            </label>
            
            <input type="checkbox" id="check7" class="accordion-hidden">
            <label for="check7" class="accordion-open"><span class="Q">現在仕事をしているのですが、働きながら通えますか？</span></label>
            <label for="check7" class="accordion-inner"><span class="A"></span>お仕事をしながらでも通いやすいフリータイム制を採用しています。受講する曜日や時間、頻度を自分の都合に合わせて自由に設定することができるので、お仕事が終わった後、空き時間にちょこちょこ勉強したい方も、休日に集中して受講したい方も、無理なく学ぶことができます。さらに、校舎に通うことも、完全オンラインで学ぶことも自由に選択できるので、地方だけでなく海外にいながら受講される方もいらっしゃいます。</label>
            
            <input type="checkbox" id="check8" class="accordion-hidden">
            <label for="check8" class="accordion-open"><span class="Q">受講料を分割で支払うことはできますか？</span></label>
            <label for="check8" class="accordion-inner"><span class="A"></span>教育ローンによる分割でのお支払いが可能です。月々のお支払い金額は、ご希望に応じて設定ができます。また、現在お仕事をされていない方や学生の方でも、親権者などを保証人にしていただければ契約が可能です。まずはお気軽にご相談ください。</label>

            <input type="checkbox" id="check9" class="accordion-hidden">
            <label for="check9" class="accordion-open"><span class="Q">どのぐらいの期間でスキルが身につきますか？</span></label>
            <label for="check9" class="accordion-inner"><span class="A"></span>学習頻度やコースによって違いますが、最短で2週間、ゆったり通われる方ですと1年ほどになります。最も多いのは3～6ヶ月ほどで受講を終える方です。授業を受け終わった後でも、受講期間内は授業の受け直しや就職相談といった各種サービスや施設をご利用いただけます。</label>

            <input type="checkbox" id="check10" class="accordion-hidden">
            <label for="check10" class="accordion-open"><span class="Q">受講生の就職率は高いのでしょうか？</span></label>
            <label for="check10" class="accordion-inner"><span class="A"></span>学習頻度やコースによって違いますが、最短で2週間、ゆったり通われる方ですと1年ほどになります。最も多いのは3～6ヶ月ほどで受講を終える方です。授業を受け終わった後でも、受講期間内は授業の受け直しや就職相談といった各種サービスや施設をご利用いただけます。</label>
        </div>
        </div>
      </section>
      <section class="s05__wrap">
        <div class="fade-in">
        <div class="point-top">
          <h2><span>まずは無料カウンセリング受けてみませんか？</span></h2>
        <p>お客様のご都合のよい日時をお選びいただけます。<br>お気軽にご参加ください。</p>
        </div>
        </div>
        <div class="last-content">
        <div class="fade-in">
        <ul class="box-2">
          <li>
            <img src="image/01circle.svg" alt="01">
            <h2 class="title">ロードマップのご提案</h2>
            <div class="item5">
              <img loading="lazy" src="image/point03.svg" alt="ロードマップのご提案">
              <p>お客様の望むキャリアにあった<br>最適な学習プランをご提案</p>
            </div>
          </li>
          <li>
            <img src="image/02circle.svg" alt="02">
            <h2 class="title">受講生作品のご紹介</h2>
            <div class="item5">
              <img loading="lazy" src="image/thework02.svg" alt="受講生作品のご紹介">
              <p>受講生の受講内容・制作・開発した<br>作品を見ることができます。</p>
            </div>
          </li>
          <li>
            <img src="image/03circle.svg" alt="03">
            <h2 class="title">体験レッスン</h2>
            <div class="item5">
              <img loading="lazy" src="image/lesson03.svg" alt="体験レッスン">
              <p>ご希望の方には、授業体験も<br>ご提供しています。</p>
            </div>
          </li>
        </ul>
        </div>
        </div>
        <div class="ctabutton-center02">
          <a href="#">簡単1分でお申込完了<br><span>無料カウンセリング予約</span></a>
        </div>
      </section>
      <script src="./common/script.js"></script>

</body>
</html>